deployment:
  replicas: 1
  resources:
    requests:
      memory: 64Mi
      cpu: 100m
    limits:
      memory: 256Mi
      cpu: 200m

auth:
  strategy: anonymous

external_services:
  prometheus:
    url: http://prometheus-operated.monitoring.svc.cluster.local:9090
  grafana:
    enabled: true
    in_cluster_url: http://prometheus-stack-grafana.monitoring.svc.cluster.local:3000
    auth:
      type: basic
      username: lgcms
      password: lgcms-passworld
    health_check_url: http://prometheus-grafana.monitoring.svc.cluster.local:3000/api/health

  tracing:
    enabled: true
    provider: tempo
    internal_url: http://tempo.monitoring.svc.cluster.local:3200
    use_grpc: false
    tempo_config:
      org_id: "1"
      datasource_uid: ""
      url_format: "grafana"
      cache_enabled: true
      cache_capacity: 200
      query_timeout: 5
      namespace_selector: true
