name: backend-core
namespace: backend
replicas: 1
springContainer:
  image: ghcr.io/lgcns-final-lgcms/core
  version: 0.1
  profile: dev
  imagePullPolicy: Always
service:
  type: NodePort
  port: 8080