name: backend-notification
namespace: backend
replicas: 3
springContainer:
  image: ghcr.io/lgcns-final-lgcms/notification
  version: 0.1
  profile: dev
  imagePullPolicy: Always
service:
  type: NodePort
  port: 8080
