config:
  enable: true
  configData: |
    spring:
      application:
        name: backend-auth
      cloud:
        openfeign:
          client:
            config:
              RemoteMemberService:
                url: http://backend-member:8080
      data:
        redis:
          host: valkey-auth-external-service
          port: 6379
          database: 0
    management:
      endpoints:
        web:
          exposure:
            include: prometheus,health,info