name: backend-member
namespace: backend
replicas: 1
springContainer:
  image: ghcr.io/lgcns-final-lgcms/member
  version: 0.2
  profile: dev
  imagePullPolicy: Always
service:
  type: NodePort
  port: 8080
