name: backend-tutor
namespace: backend
replicas: 1
springContainer:
  image: ghcr.io/lgcns-final-lgcms/tutor_bot
  version: 0.4
  profile: dev
  imagePullPolicy: Always
  resources:
    enabled: true
    requests:
      cpu: "100m"
      memory: "1Gi"
    limits:
      cpu: "500m"
      memory: "2Gi"
  aws:
    region: "ap-northeast-2"
service:
  type: NodePort
  port: 8080
hpa:
  enabled: true
  cpu:
    enabled: true
  memory:
    enabled: true
  behavior:
    enabled: true
monitor:
  enabled: true
