name: backend-leveltest
namespace: backend
replicas: 1
springContainer:
  image: ghcr.io/lgcns-final-lgcms/level-test
  version: 0.3
  profile: dev
  imagePullPolicy: Always
service:
  type: NodePort
  port: 8080
