name: backend-consulting
namespace: backend
replicas: 1
springContainer:
  image: ghcr.io/lgcns-final-lgcms/consulting
  version: 0.0.1
  profile: dev
  imagePullPolicy: Always
service:
  type: NodePort
  port: 8080
