name: backend-lecture
namespace: backend
replicas: 1
springContainer:
  image: ghcr.io/lgcns-final-lgcms/lecture
  version: 0.3
  profile: dev
  imagePullPolicy: Always
service:
  type: NodePort
  port: 8080
hpa:
  enabled: true