config:
  enable: true
  configData: |
    spring:
      cloud:
        openfeign:
          client:
            config:
              RemoteMemberService:
                url: http://backend-member:8080
      data:
        redis:
          host: valkey-auth-external-service
          port: 6379
          database: 0