name: spring-auth
namespace: default
replicas: 1
springContainer:
  image: ghcr.io/lgcns-final-lgcms/auth
  version: 0.0.1
  profile: dev
  imagePullPolicy: Always
service:
  type: NodePort
  port: 8080
